<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lomake</title>
    <style>
        .main {
            display: inline-block;
            width: 525px;
        }

        fieldset,
        input {
            .margin {
                margin-top: 5px;
            }
        }

        textarea {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        legend {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .row,
        .row2,
        .row3 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }

        .row2 {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .row3 {
            padding-bottom: 5px;
        }

        .col1 {
            display: inline block;
            width: 80px;
        }

        .col2 {
            display: inline block;
            width: 220px;
        }

        .col3 {
            display: inline block;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <form>
            <div>
                <fieldset>
                    <legend>Contact information:</legend>
                    <div class="row">
                        <span class="col1"><label for="fname">First name:</label></span>
                        <span class="col2"><input type="text" id="fname" name="fname" size="25"></span>
                        <span class="col3">Preferred contact method:</span>
                    </div>
                    <div class="row2">
                        <span class="col1"><label for="fname">Last name:</label></span>
                        <span class="col2"><input type="text" id="lname" name="lname" size="25"></span>
                        <span class="col3"><input type="checkbox" id="prefEmail" name="prefEmail">&emsp;<label
                                for="prefEmail">
                                Email</label>
                        </span>
                    </div>
                    <div class="row3">
                        <span class="col1"><label for="email">Email:</label></span>
                        <span class="col2"><input type="email" id="email" name="email" size="25"></span>
                        <span class="col3"><input type="checkbox" id="prefTele" name="prefTele">&emsp;<label
                                for="prefTele">
                                Telephone</label>
                        </span>
                    </div>
                    <div class="row">
                        <span class="col1"><label for="tele">Telephone:</label></span>
                        <span class="col2"><input type="text" id="tele" name="tele" size="25"></span>
                        <span class="col3"></span>
                    </div>
                </fieldset>
            </div>
            <fieldset>
                <legend class="margin">Feedback:</legend>
                <label for="subject">Message subject: </label><input type="text" id="subject" name="subject" size="25"
                    class="margin"><br>
                <textarea name="message" rows="15" cols="55"></textarea><br>
                Attach a file: &emsp; <input type="file" id="myFile" name="filename"><br>
                <input type="submit" value="Send" class="margin">
            </fieldset>
        </form>
    </div>
</body>

</html>